<?local slk = require 'slk' ?>

//创建属性系统
function Shuxing takes nothing returns nothing
	// BonusMod - Armor护甲
	
	<? local obj = slk.ability.AId1:new 'ZxA0' ?>
	<?
	obj.Name = "护甲+0001"
	obj.levels = 1
	obj.DataA = 1.00
	?>
	<? local obj = slk.ability.AId1:new 'ZxA1' ?>
	<?
	obj.Name = "护甲+0002"
	obj.levels = 1
	obj.DataA = 2.00
	?>
	
	<? local obj = slk.ability.AId1:new 'ZxA2' ?>
	<?
	obj.Name = "护甲+0004"
	obj.levels = 1
	obj.DataA = 4.00
	?>
	
	<? local obj = slk.ability.AId1:new 'ZxA3' ?>
	<?
	obj.Name = "护甲+0008"
	obj.levels = 1
	obj.DataA = 8.00
	?>
	
	<? local obj = slk.ability.AId1:new 'ZxA4' ?>
	<?
	obj.Name = "护甲+0016"
	obj.levels = 1
	obj.DataA = 16.00
	?>
	
	<? local obj = slk.ability.AId1:new 'ZxA5' ?>
	<?
	obj.Name = "护甲+0032"
	obj.levels = 1
	obj.DataA = 32.00
	?>
	
	<? local obj = slk.ability.AId1:new 'ZxA6' ?>
	<?
	obj.Name = "护甲+0064"
	obj.levels = 1
	obj.DataA = 64.00
	?>
	
	<? local obj = slk.ability.AId1:new 'ZxA7' ?>
	<?
	obj.Name = "护甲+0128"
	obj.levels = 1
	obj.DataA = 128.00
	?>
	
	<? local obj = slk.ability.AId1:new 'ZxA8' ?>
	<?
	obj.Name = "护甲+0256"
	obj.levels = 1
	obj.DataA = 256.00
	?>
	
	<? local obj = slk.ability.AId1:new 'ZxA9' ?>
	<?
	obj.Name = "护甲+0512"
	obj.levels = 1
	obj.DataA = 512.00
	?>
	
	<? local obj = slk.ability.AId1:new 'ZxAa' ?>
	<?
	obj.Name = "护甲1024"
	obj.levels = 1
	obj.DataA = 1024.00
	?>
	
	<? local obj = slk.ability.AId1:new 'ZxAb' ?>
	<?
	obj.Name = "护甲+2048"
	obj.levels = 1
	obj.DataA = 2048.00
	?>
	
	<? local obj = slk.ability.AId1:new 'ZxAc' ?>
	<?
	obj.Name = "-4096"
	obj.levels = 1
	obj.DataA = -4096.00
	?>
	//Damage攻击   
	
	<? local obj = slk.ability.AItg:new 'ZxB0' ?>
	<?
	obj.Name = "攻击   +0001"
	obj.levels = 1
	obj.DataA = 1.00
	?>
	<? local obj = slk.ability.AItg:new 'ZxB1' ?>
	<?
	obj.Name = "攻击   +0002"
	obj.levels = 1
	obj.DataA = 2.00
	?>
	<? local obj = slk.ability.AItg:new 'ZxB2' ?>
	<?
	obj.Name = "攻击   +0004"
	obj.levels = 1
	obj.DataA = 4.00
	?>
	<? local obj = slk.ability.AItg:new 'ZxB3' ?>
	<?
	obj.Name = "攻击   +0008"
	obj.levels = 1
	obj.DataA = 8.00
	?>
	<? local obj = slk.ability.AItg:new 'ZxB4' ?>
	<?
	obj.Name = "攻击   +0016"
	obj.levels = 1
	obj.DataA = 16.00
	?>
	<? local obj = slk.ability.AItg:new 'ZxB5' ?>
	<?
	obj.Name = "攻击   +0032"
	obj.levels = 1
	obj.DataA = 32.00
	?>
	<? local obj = slk.ability.AItg:new 'ZxB6' ?>
	<?
	obj.Name = "攻击   +0064"
	obj.levels = 1
	obj.DataA = 64.00
	?>
	<? local obj = slk.ability.AItg:new 'ZxB7' ?>
	<?
	obj.Name = "攻击   +0128"
	obj.levels = 1
	obj.DataA = 128.00
	?>
	<? local obj = slk.ability.AItg:new 'ZxB8' ?>
	<?
	obj.Name = "攻击   +0256"
	obj.levels = 1
	obj.DataA = 256.00
	?>
	<? local obj = slk.ability.AItg:new 'ZxB9' ?>
	<?
	obj.Name = "攻击   +0512"
	obj.levels = 1
	obj.DataA = 512.00
	?>
	<? local obj = slk.ability.AItg:new 'ZxBa' ?>
	<?
	obj.Name = "攻击   +1024"
	obj.levels = 1
	obj.DataA = 1024.00
	?>
	<? local obj = slk.ability.AItg:new 'ZxBb' ?>
	<?
	obj.Name = "攻击   +2048"
	obj.levels = 1
	obj.DataA = 2048.00
	?>
	
	<? local obj = slk.ability.AItg:new 'ZxBc' ?>
	<?
	obj.Name = "攻击   +4096"
	obj.levels = 1
	obj.DataA = 4096.00
	?>
	<? local obj = slk.ability.AItg:new 'ZxBd' ?>
	<?
	obj.Name = "攻击   +8192"
	obj.levels = 1
	obj.DataA = 8192.00
	?>
	<? local obj = slk.ability.AItg:new 'ZxBe' ?>
	<?
	obj.Name = "攻击   +16384"
	obj.levels = 1
	obj.DataA = 16384.00
	?>
	<? local obj = slk.ability.AItg:new 'ZxBf' ?>
	<?
	obj.Name = "攻击   +32768"
	obj.levels = 1
	obj.DataA = 32768.00
	?>
	<? local obj = slk.ability.AItg:new 'ZxBg' ?>
	<?
	obj.Name = "攻击   +65536"
	obj.levels = 1
	obj.DataA = 65536.00
	?>
	<? local obj = slk.ability.AItg:new 'ZxBh' ?>
	<?
	obj.Name = "攻击   +131072"
	obj.levels = 1
	obj.DataA = 131072.00
	?>
	<? local obj = slk.ability.AItg:new 'ZxBi' ?>
	<?
	obj.Name = "攻击   +262144"
	obj.levels = 1
	obj.DataA = 262144.00
	?>
	<? local obj = slk.ability.AItg:new 'ZxBj' ?>
	<?
	obj.Name = "攻击   +524288"
	obj.levels = 1
	obj.DataA = 524288.00
	?>
	<? local obj = slk.ability.AItg:new 'ZxBk' ?>
	<?
	obj.Name = "攻击   +1048576"
	obj.levels = 1
	obj.DataA = 1048576.00
	?>
	<? local obj = slk.ability.AItg:new 'ZxBl' ?>
	<?
	obj.Name = "攻击   +2097152"
	obj.levels = 1
	obj.DataA = 2097152.00
	?>
	<? local obj = slk.ability.AItg:new 'ZxBm' ?>
	<?
	obj.Name = "攻击   +4194304"
	obj.levels = 1
	obj.DataA = 4194304.00
	?>
	<? local obj = slk.ability.AItg:new 'ZxBn' ?>
	<?
	obj.Name = "攻击   -8388608"
	obj.levels = 1
	obj.DataA = -8388608.00
	?>
	
	// BonusMod - Mana Regeneration法力回复
	
	<? local obj = slk.ability.AIrm:new 'ZxD0' ?>
	<?
	obj.Name = "法力回复+0001"
	obj.levels = 1
	obj.DataA = 0.01
	?>
	<? local obj = slk.ability.AIrm:new 'ZxD1' ?>
	<?
	obj.Name = "法力回复+0002"
	obj.levels = 1
	obj.DataA = 0.02
	?>
	<? local obj = slk.ability.AIrm:new 'ZxD2' ?>
	<?
	obj.Name = "法力回复+0004"
	obj.levels = 1
	obj.DataA = 0.04
	?>
	<? local obj = slk.ability.AIrm:new 'ZxD3' ?>
	<?
	obj.Name = "法力回复+0008"
	obj.levels = 1
	obj.DataA = 0.08
	?>
	<? local obj = slk.ability.AIrm:new 'ZxD4' ?>
	<?
	obj.Name = "法力回复+0016"
	obj.levels = 1
	obj.DataA = 0.16
	?>
	<? local obj = slk.ability.AIrm:new 'ZxD5' ?>
	<?
	obj.Name = "法力回复+0032"
	obj.levels = 1
	obj.DataA = 0.32
	?>
	<? local obj = slk.ability.AIrm:new 'ZxD6' ?>
	<?
	obj.Name = "法力回复+0064"
	obj.levels = 1
	obj.DataA = 0.64
	?>
	<? local obj = slk.ability.AIrm:new 'ZxD7' ?>
	<?
	obj.Name = "法力回复+0128"
	obj.levels = 1
	obj.DataA = 1.28
	?>
	<? local obj = slk.ability.AIrm:new 'ZxD8' ?>
	<?
	obj.Name = "法力回复+0256"
	obj.levels = 1
	obj.DataA = 2.56
	?>
	<? local obj = slk.ability.AIrm:new 'ZxD9' ?>
	<?
	obj.Name = "法力回复+0512"
	obj.levels = 1
	obj.DataA = 5.12
	?>
	<? local obj = slk.ability.AIrm:new 'ZxDa' ?>
	<?
	obj.Name = "法力回复+1024"
	obj.levels = 1
	obj.DataA = 10.24
	?>
	<? local obj = slk.ability.AIrm:new 'ZxDb' ?>
	<?
	obj.Name = "法力回复+2048"
	obj.levels = 1
	obj.DataA = 20.48
	?>
	<? local obj = slk.ability.AIrm:new 'ZxDc' ?>
	<?
	obj.Name = "法力回复-4096"
	obj.levels = 1
	obj.DataA = -40.96
	?>
	
	// BonusMod - Life Regenration生命再生
	
	<? local obj = slk.ability.Arel:new 'ZxE0' ?>
	<?
	obj.Name = "生命再生+0001"
	obj.levels = 1
	obj.DataA = 1
	?>
	<? local obj = slk.ability.Arel:new 'ZxE1' ?>
	<?
	obj.Name = "生命再生+0002"
	obj.levels = 1
	obj.DataA = 2
	?>
	<? local obj = slk.ability.Arel:new 'ZxE2' ?>
	<?
	obj.Name = "生命再生+0004"
	obj.levels = 1
	obj.DataA = 4
	?>
	<? local obj = slk.ability.Arel:new 'ZxE3' ?>
	<?
	obj.Name = "生命再生+0008"
	obj.levels = 1
	obj.DataA = 8
	?>
	<? local obj = slk.ability.Arel:new 'ZxE4' ?>
	<?
	obj.Name = "生命再生+0016"
	obj.levels = 1
	obj.DataA = 16
	?>
	<? local obj = slk.ability.Arel:new 'ZxE5' ?>
	<?
	obj.Name = "生命再生+0032"
	obj.levels = 1
	obj.DataA = 32
	?>
	<? local obj = slk.ability.Arel:new 'ZxE6' ?>
	<?
	obj.Name = "生命再生+0064"
	obj.levels = 1
	obj.DataA = 64
	?>
	<? local obj = slk.ability.Arel:new 'ZxE7' ?>
	<?
	obj.Name = "生命再生+0128"
	obj.levels = 1
	obj.DataA = 128
	?>
	<? local obj = slk.ability.Arel:new 'ZxE8' ?>
	<?
	obj.Name = "生命再生+0256"
	obj.levels = 1
	obj.DataA = 256
	?>
	<? local obj = slk.ability.Arel:new 'ZxE9' ?>
	<?
	obj.Name = "生命再生+0512"
	obj.levels = 1
	obj.DataA = 512
	?>
	<? local obj = slk.ability.Arel:new 'ZxEa' ?>
	<?
	obj.Name = "生命再生+1024"
	obj.levels = 1
	obj.DataA = 1024
	?>
	<? local obj = slk.ability.Arel:new 'ZxEb' ?>
	<?
	obj.Name = "生命再生+2048"
	obj.levels = 1
	obj.DataA = 2048
	?>
	<? local obj = slk.ability.Arel:new 'ZxEc' ?>
	<?
	obj.Name = "生命再生-4096"
	obj.levels = 1
	obj.DataA = -4096
	?>
	
	
	//BonusMod - Attack Speed 攻击速度
	
	<? local obj = slk.ability.AIsx:new 'ZxJ0' ?>
	<?
	obj.Name = "攻击速度+0001"
	obj.levels = 1
	obj.DataA = 0.01
	?>
	<? local obj = slk.ability.AIsx:new 'ZxJ1' ?>
	<?
	obj.Name = "攻击速度+0002"
	obj.levels = 1
	obj.DataA = 0.02
	?>
	<? local obj = slk.ability.AIsx:new 'ZxJ2' ?>
	<?
	obj.Name = "攻击速度+0004"
	obj.levels = 1
	obj.DataA = 0.04
	?>
	<? local obj = slk.ability.AIsx:new 'ZxJ3' ?>
	<?
	obj.Name = "攻击速度+0008"
	obj.levels = 1
	obj.DataA = 0.08
	?>
	<? local obj = slk.ability.AIsx:new 'ZxJ4' ?>
	<?
	obj.Name = "攻击速度+0016"
	obj.levels = 1
	obj.DataA = 0.16
	?>
	<? local obj = slk.ability.AIsx:new 'ZxJ5' ?>
	<?
	obj.Name = "攻击速度+0032"
	obj.levels = 1
	obj.DataA = 0.32
	?>
	<? local obj = slk.ability.AIsx:new 'ZxJ6' ?>
	<?
	obj.Name = "攻击速度+0064"
	obj.levels = 1
	obj.DataA = 0.64
	?>
	<? local obj = slk.ability.AIsx:new 'ZxJ7' ?>
	<?
	obj.Name = "攻击速度+0128"
	obj.levels = 1
	obj.DataA = 1.28
	?>
	<? local obj = slk.ability.AIsx:new 'ZxJ8' ?>
	<?
	obj.Name = "攻击速度+0256"
	obj.levels = 1
	obj.DataA = 2.56
	?>
	<? local obj = slk.ability.AIsx:new 'ZxJ9' ?>
	<?
	obj.Name = "攻击速度+0512"
	obj.levels = 1
	obj.DataA = 5.12
	?>
	<? local obj = slk.ability.AIsx:new 'ZxJa' ?>
	<?
	obj.Name = "攻击速度+1024"
	obj.levels = 1
	obj.DataA = 10.24
	?>
	<? local obj = slk.ability.AIsx:new 'ZxJb' ?>
	<?
	obj.Name = "攻击速度+2048"
	obj.levels = 1
	obj.DataA = 20.48
	?>
	<? local obj = slk.ability.AIsx:new 'ZxJc' ?>
	<?
	obj.Name = "攻击速度-4096"
	obj.levels = 1
	obj.DataA = -40.96
	?>
	
	// BonusMod - Life 最大生命
	
	<? local obj = slk.ability.AIl2:new 'ZxL0' ?>
	<?
	obj.Name = "最大生命+0001"
	obj.levels = 1
	obj.DataA = 1
	?>
	<? local obj = slk.ability.AIl2:new 'ZxL1' ?>
	<?
	obj.Name = "最大生命+0002"
	obj.levels = 1
	obj.DataA = 2
	?>
	<? local obj = slk.ability.AIl2:new 'ZxL2' ?>
	<?
	obj.Name = "最大生命+0004"
	obj.levels = 1
	obj.DataA = 4
	?>
	<? local obj = slk.ability.AIl2:new 'ZxL3' ?>
	<?
	obj.Name = "最大生命+0008"
	obj.levels = 1
	obj.DataA = 8
	?>
	<? local obj = slk.ability.AIl2:new 'ZxL4' ?>
	<?
	obj.Name = "最大生命+0016"
	obj.levels = 1
	obj.DataA = 16
	?>
	<? local obj = slk.ability.AIl2:new 'ZxL5' ?>
	<?
	obj.Name = "最大生命+0032"
	obj.levels = 1
	obj.DataA = 32
	?>
	<? local obj = slk.ability.AIl2:new 'ZxL6' ?>
	<?
	obj.Name = "最大生命+0064"
	obj.levels = 1
	obj.DataA = 64
	?>
	<? local obj = slk.ability.AIl2:new 'ZxL7' ?>
	<?
	obj.Name = "最大生命+0128"
	obj.levels = 1
	obj.DataA = 128
	?>
	<? local obj = slk.ability.AIl2:new 'ZxL8' ?>
	<?
	obj.Name = "最大生命+0256"
	obj.levels = 1
	obj.DataA = 256
	?>
	<? local obj = slk.ability.AIl2:new 'ZxL9' ?>
	<?
	obj.Name = "最大生命+0512"
	obj.levels = 1
	obj.DataA = 512
	?>
	<? local obj = slk.ability.AIl2:new 'ZxLa' ?>
	<?
	obj.Name = "最大生命+1024"
	obj.levels = 1
	obj.DataA = 1024
	?>
	<? local obj = slk.ability.AIl2:new 'ZxLb' ?>
	<?
	obj.Name = "最大生命+2048"
	obj.levels = 1
	obj.DataA = 2048
	?>
	<? local obj = slk.ability.AIl2:new 'ZxLc' ?>
	<?
	obj.Name = "最大生命-4096"
	obj.levels = 1
	obj.DataA = -4096
	?>
	
	// BonusMod - Life 最大魔法
	
	<? local obj = slk.ability.AIbm:new 'ZxK0' ?>
	<?
	obj.Name = "最大魔法+0001"
	obj.levels = 1
	obj.DataA = 1
	?>
	<? local obj = slk.ability.AIbm:new 'ZxK1' ?>
	<?
	obj.Name = "最大魔法+0002"
	obj.levels = 1
	obj.DataA = 2
	?>
	<? local obj = slk.ability.AIbm:new 'ZxK2' ?>
	<?
	obj.Name = "最大魔法+0004"
	obj.levels = 1
	obj.DataA = 4
	?>
	<? local obj = slk.ability.AIbm:new 'ZxK3' ?>
	<?
	obj.Name = "最大魔法+0008"
	obj.levels = 1
	obj.DataA = 8
	?>
	<? local obj = slk.ability.AIbm:new 'ZxK4' ?>
	<?
	obj.Name = "最大魔法+0016"
	obj.levels = 1
	obj.DataA = 16
	?>
	<? local obj = slk.ability.AIbm:new 'ZxK5' ?>
	<?
	obj.Name = "最大魔法+0032"
	obj.levels = 1
	obj.DataA = 32
	?>
	<? local obj = slk.ability.AIbm:new 'ZxK6' ?>
	<?
	obj.Name = "最大魔法+0064"
	obj.levels = 1
	obj.DataA = 64
	?>
	<? local obj = slk.ability.AIbm:new 'ZxK7' ?>
	<?
	obj.Name = "最大魔法+0128"
	obj.levels = 1
	obj.DataA = 128
	?>
	<? local obj = slk.ability.AIbm:new 'ZxK8' ?>
	<?
	obj.Name = "最大魔法+0256"
	obj.levels = 1
	obj.DataA = 256
	?>
	<? local obj = slk.ability.AIbm:new 'ZxK9' ?>
	<?
	obj.Name = "最大魔法+0512"
	obj.levels = 1
	obj.DataA = 512
	?>
	<? local obj = slk.ability.AIbm:new 'ZxKa' ?>
	<?
	obj.Name = "最大魔法+1024"
	obj.levels = 1
	obj.DataA = 1024
	?>
	<? local obj = slk.ability.AIbm:new 'ZxKb' ?>
	<?
	obj.Name = "最大魔法+2048"
	obj.levels = 1
	obj.DataA = 2048
	?>
	<? local obj = slk.ability.AIbm:new 'ZxKc' ?>
	<?
	obj.Name = "最大魔法-4096"
	obj.levels = 1
	obj.DataA = -4096
	?>
	
	// BonusMod - 力量  
	
	<? local obj = slk.ability.AIs1:new 'ZxX0' ?>
	<?
	obj.Name = " 力量+0001"
	obj.levels = 1
	obj.DataC1 = 1
	?>
	<? local obj = slk.ability.AIs1:new 'ZxX1' ?>
	<?
	obj.Name = " 力量+0002"
	obj.levels = 1
	obj.DataC1 = 2
	?>
	<? local obj = slk.ability.AIs1:new 'ZxX2' ?>
	<?
	obj.Name = " 力量+0004"
	obj.levels = 1
	obj.DataC1 = 4
	?>
	<? local obj = slk.ability.AIs1:new 'ZxX3' ?>
	<?
	obj.Name = " 力量+0008"
	obj.levels = 1
	obj.DataC1 = 8
	?>
	<? local obj = slk.ability.AIs1:new 'ZxX4' ?>
	<?
	obj.Name = " 力量+0016"
	obj.levels = 1
	obj.DataC1 = 16
	?>
	<? local obj = slk.ability.AIs1:new 'ZxX5' ?>
	<?
	obj.Name = " 力量+0032"
	obj.levels = 1
	obj.DataC1 = 32
	?>
	<? local obj = slk.ability.AIs1:new 'ZxX6' ?>
	<?
	obj.Name = " 力量+0064"
	obj.levels = 1
	obj.DataC1 = 64
	?>
	<? local obj = slk.ability.AIs1:new 'ZxX7' ?>
	<?
	obj.Name = " 力量+0128"
	obj.levels = 1
	obj.DataC1 = 128
	?>
	<? local obj = slk.ability.AIs1:new 'ZxX8' ?>
	<?
	obj.Name = " 力量+0256"
	obj.levels = 1
	obj.DataC1 = 256
	?>
	<? local obj = slk.ability.AIs1:new 'ZxX9' ?>
	<?
	obj.Name = " 力量+0512"
	obj.levels = 1
	obj.DataC1 = 512
	?>
	<? local obj = slk.ability.AIs1:new 'ZxXa' ?>
	<?
	obj.Name = " 力量+1024"
	obj.levels = 1
	obj.DataC1 = 1024
	?>
	<? local obj = slk.ability.AIs1:new 'ZxXb' ?>
	<?
	obj.Name = " 力量+2048"
	obj.levels = 1
	obj.DataC1 = 2048
	?>
	<? local obj = slk.ability.AIs1:new 'ZxXc' ?>
	<?
	obj.Name = " 力量-4096"
	obj.levels = 1
	obj.DataC1 = -4096
	?>
	
	// BonusMod - 敏捷  
	<? local obj = slk.ability.AIs1:new 'ZxY0' ?>
	<?
	obj.Name = "敏捷+0001"
	obj.levels = 1
	obj.DataA1 = 1
	obj.DataC1 = 0
	?>
	<? local obj = slk.ability.AIs1:new 'ZxY1' ?>
	<?
	obj.Name = "敏捷+0002"
	obj.levels = 1
	obj.DataA1 = 2
	obj.DataC1 = 0
	?>
	<? local obj = slk.ability.AIs1:new 'ZxY2' ?>
	<?
	obj.Name = "敏捷+0004"
	obj.levels = 1
	obj.DataA1 = 4
	obj.DataC1 = 0
	?>
	<? local obj = slk.ability.AIs1:new 'ZxY3' ?>
	<?
	obj.Name = "敏捷+0008"
	obj.levels = 1
	obj.DataA1 = 8
	obj.DataC1 = 0
	?>
	<? local obj = slk.ability.AIs1:new 'ZxY4' ?>
	<?
	obj.Name = "敏捷+0016"
	obj.levels = 1
	obj.DataA1 = 16
	obj.DataC1 = 0
	?>
	<? local obj = slk.ability.AIs1:new 'ZxY5' ?>
	<?
	obj.Name = "敏捷+0032"
	obj.levels = 1
	obj.DataA1 = 32
	obj.DataC1 = 0
	?>
	<? local obj = slk.ability.AIs1:new 'ZxY6' ?>
	<?
	obj.Name = "敏捷+0064"
	obj.levels = 1
	obj.DataA1 = 64
	obj.DataC1 = 0
	?>
	<? local obj = slk.ability.AIs1:new 'ZxY7' ?>
	<?
	obj.Name = "敏捷+0128"
	obj.levels = 1
	obj.DataC1 = 0
	obj.DataA1 = 128
	?>
	<? local obj = slk.ability.AIs1:new 'ZxY8' ?>
	<?
	obj.Name = "敏捷+0256"
	obj.levels = 1
	obj.DataA1 = 256
	obj.DataC1 = 0
	?>
	<? local obj = slk.ability.AIs1:new 'ZxY9' ?>
	<?
	obj.Name = "敏捷+0512"
	obj.levels = 1
	obj.DataA1 = 512
	obj.DataC1 = 0
	?>
	<? local obj = slk.ability.AIs1:new 'ZxYa' ?>
	<?
	obj.Name = "敏捷+1024"
	obj.levels = 1
	obj.DataA1 = 1024
	obj.DataC1 = 0
	?>
	<? local obj = slk.ability.AIs1:new 'ZxYb' ?>
	<?
	obj.Name = "敏捷+2048"
	obj.levels = 1
	obj.DataA1 = 2048
	obj.DataC1 = 0
	?>
	<? local obj = slk.ability.AIs1:new 'ZxYc' ?>
	<?
	obj.Name = "敏捷-4096"
	obj.levels = 1
	obj.DataA1 = -4096
	obj.DataC1 = 0
	?>
	
	// BonusMod - 智力  
	<? local obj = slk.ability.AIs1:new 'ZxZ0' ?>
	<?
	obj.Name = "智力 +0001"
	obj.levels = 1
	obj.DataC1 = 0
	obj.DataB1 = 1
	?>
	<? local obj = slk.ability.AIs1:new 'ZxZ1' ?>
	<?
	obj.Name = "智力 +0002"
	obj.levels = 1
	obj.DataB1 = 2
	obj.DataC1 = 0
	?>
	<? local obj = slk.ability.AIs1:new 'ZxZ2' ?>
	<?
	obj.Name = "智力 +0004"
	obj.levels = 1
	obj.DataB1 = 4
	obj.DataC1 = 0
	?>
	<? local obj = slk.ability.AIs1:new 'ZxZ3' ?>
	<?
	obj.Name = "智力 +0008"
	obj.levels = 1
	obj.DataB1 = 8
	obj.DataC1 = 0
	?>
	<? local obj = slk.ability.AIs1:new 'ZxZ4' ?>
	<?
	obj.Name = "智力 +0016"
	obj.levels = 1
	obj.DataB1 = 16
	obj.DataC1 = 0
	?>
	<? local obj = slk.ability.AIs1:new 'ZxZ5' ?>
	<?
	obj.Name = "智力 +0032"
	obj.levels = 1
	obj.DataB1 = 32
	obj.DataC1 = 0
	?>
	<? local obj = slk.ability.AIs1:new 'ZxZ6' ?>
	<?
	obj.Name = "智力 +0064"
	obj.levels = 1
	obj.DataB1 = 64
	obj.DataC1 = 0
	?>
	<? local obj = slk.ability.AIs1:new 'ZxZ7' ?>
	<?
	obj.Name = "智力 +0128"
	obj.levels = 1
	obj.DataB1 = 128
	obj.DataC1 = 0
	?>
	<? local obj = slk.ability.AIs1:new 'ZxZ8' ?>
	<?
	obj.Name = "智力 +0256"
	obj.levels = 1
	obj.DataB1 = 256
	obj.DataC1 = 0
	?>
	<? local obj = slk.ability.AIs1:new 'ZxZ9' ?>
	<?
	obj.Name = "智力 +0512"
	obj.levels = 1
	obj.DataC1 = 0
	obj.DataB1 = 512
	?>
	<? local obj = slk.ability.AIs1:new 'ZxZa' ?>
	<?
	obj.Name = "智力 +1024"
	obj.levels = 1
	obj.DataC1 = 0
	obj.DataB1 = 1024
	?>
	<? local obj = slk.ability.AIs1:new 'ZxZb' ?>
	<?
	obj.Name = "智力 +2048"
	obj.levels = 1
	obj.DataB1 = 2048
	obj.DataC1 = 0
	?>
	<? local obj = slk.ability.AIs1:new 'ZxZc' ?>
	<?
	obj.Name = "智力 -4096"
	obj.levels = 1
	obj.DataC1 = 0
	obj.DataB1 = -4096
	?>
endfunction
